<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giancarlos</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" style="color: #fff;">
        <a href="#" class="logo"data-text="Giancarlos" >Giancarlos</a>
         <a class="contact-link" href="index.html"><i class='bx bx-arrow-back'></i></a>
   </header>

    <div  class="contact" >
        <h1 class="heading">Contact Me</h1>
        <p>You can contact me at the places mentioned below. I will try to get back to you as fast as I can.</p>
        <div  class="icon-contact"> 
            <a class="fack" href="https://www.facebook.com/profile.php?id=61551086822766" target="_blank"><i
                class='bx bxl-facebook'></i></a>
        <a class="in" href="https://www.linkedin.com/in/giancarlos-genao-mora-691078291/" target="_blank"><i
                class='bx bxl-linkedin '></i></a>
        <a href="https://wa.me/18293042786 " target="_blank" class="git"><i class='bx bxl-whatsapp'></i></a>
        </div>
       
        <a class="btn" target="_blank" href="https://itlaedudo-my.sharepoint.com/:b:/g/personal/20231207_itla_edu_do/EYdzpipzie5Hsb1DtvI1BSYBhKJefrmAPz6Huo6n-ZZwJQ?e=cgf6jb">See my Resume</a>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="contact.js"></script>
</body>
</html>