@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Coustard:wght@900&family=DM+Serif+Display&family=Dancing+Script:wght@600&family=Poppins:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Coustard:wght@900&family=DM+Serif+Display&family=Dancing+Script:wght@600;700&family=Poppins:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script:wght@700&family=Lilita+One&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}

:root {
  --main-color: #635bff;
  --bg-color: #0b061f;
  --text-color: #fff;
  --secod-bg-color: rgba(0, 0, 0, 0.05);
  --icon-color: #fff;
  --sombra:#000;
  --border-header:#fff;
  --sombra-bg:#0f0635;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  width: 10px !important;
}
::-webkit-scrollbar-thumb {
  background: #3f68ff;
  border-radius: 20px !important;
}

.cont {
  width: 300px;
  height: 250px;
}

.white-mode {
  
  --sombra:rgba(203, 200, 200, 0.542);
  --sombra-bg:#f0f2f5;
  --bg-color: #fff;
  --secod-bg-color: #323946;
  --text-color: #1f242d;
  --border-header:#635bff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color:var(--bg-color);
  color: var(--text-color);
}

.yellow {
  color: yellow;
}

section {
  min-height: 100vh;
  padding: 8rem 9% 0rem;
  margin-top: 50px;
position: relative;
left: 0;
right: 0;

}

section:nth-child(1) {
  margin-top: 40px;
}

.hand {
  font-size: 30px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0px;
  z-index: 100;
  background-color:var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px var(--sombra);
}

.header.scroll {
  border-bottom: 1px solid var(--border-header);
}

.header .contact-link {
  padding: 8px 10px;
  margin-right: 20px;
  background-color: var(--main-color);
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header a:nth-child(2):hover {
  cursor: pointer;
  box-shadow: 0 0 1rem var(--main-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--bg-color);
  font-family: "Coustard", serif;
  padding-left: 30px;
  position: relative;
}


.logo::after{
  content: attr(data-text);
  width: 100px;
  position: absolute;
  left: 30px;
  overflow: hidden;
  border-right: 2px solid var(--main-color);
  animation: logo 8s linear infinite;
  background-image: linear-gradient(to right,#FF69B4,#cd63ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

 @keyframes logo {
  0%,100%{
    width: 0;
  }
  70%, 90%{
    width: 100%;
  }

  
} 

.logo span {
  color: var(--main-color);
}
.navbar {
  margin-right: 20px;
  float: right;
}
.navbar {
  display: flex;
  transition: 0.3s;
  align-items: center;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  padding: 8px;
  margin: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .link {
  border-radius: 3px;
}

.mode i {
  font-size: 20px;
}

.sun {
  color: rgb(249, 215, 132);
}
.mode:hover {
  cursor: pointer;
}

.navbar .active{
    background-image: linear-gradient(94.25deg,#3f68ff,#cd63ff);
  color: white;
}
.navbar .link:hover {
  background-image: linear-gradient(94.25deg,#3f68ff,#cd63ff);
  color: white;
  box-shadow: 0 0 1rem var(--main-color);
}

#menu-icon-bar {
  font-size: 3.6rem;
  color: var(--main-color);
  padding-right: 20px;
  display: none;
}

#menu-icon:hover {
  cursor: pointer;
}

.home {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.home-content {
  width: 50rem;

}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-child(2){
  margin-bottom: 2rem;
}


.home-content .degraded{
  background-image: linear-gradient(to right,#3f68ff,#cd63ff);
  font-family: system-ui;
  -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;  
 
}


.home-content h1 {
  font-size: 5.6rem;
  font-weight: 600;
  line-height: 1.3;
}

.text-animation {
  width: 300px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  display: flex;
  overflow: hidden;
  background-color: lightblue;
}

.text-animation ul {
  list-style: none;
  padding-left: 0px;
  animation: cambiar 7s infinite;
}
.text-animation ul li {
  color: var(--text-color);
}

@keyframes cambiar {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }

  25% {
    margin-top: -40px;
  }
  50% {
    margin-top: -40px;
  }

  55% {
    margin-top: -40px;
  }
  80% {
    margin-top: -40px;
  }

  100% {
    margin-top: 0;
  }
}

.home-img img {
  width: 35vw;
}

.home-content p {
  font-size: 1.6rem;
}


.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  box-shadow: 0 3px 1rem var(--main-color);
}

.home .btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 3px;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: 0.5s ease;
  box-shadow: var(--main-color) 0px 0px 5px;
  border: 1px solid var(--main-color);
  font-size: 18px;
}

.btn:hover {
  box-shadow: 0 2px 10px var(--main-color);
  cursor: pointer;
}

/* ABOUT ME */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

}

.about-content {
  width: 35vw;

}

.div_icon{
  width: 100%;
  background-color:var(--sombra-bg);
  border-radius: 10px;
}
.about-svg svg {
  width: 35vw;
}

.about-content h1 {
  font-size: 30px;
  margin: 20px 0px;
  text-align: center;
}

.about-content span{
  background-image: linear-gradient(to right,#3f68ff,#ff62dc);
  font-family: system-ui;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.about-content .div_icon img {
  width: 40px;
  height: 40px;
}

.about-content .div_icon img:hover{
  cursor: pointer;
}

.div_icon {
  width: 100%;
}
.div_icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
 
}

.div_icon ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div_icon ul li img{
  margin: 15px ;
}
.div_icon ul li p{
 font-size: 14px;
 margin-bottom: 10px;
 color: var(--text-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;

}

.certification-box {
  border-radius: 5px;
  width: 250px;
  overflow: hidden;
  box-shadow: rgb(112, 20, 232) 0px 2px 5px;
  border: 1px solid rgb(112, 20, 232);
}
.certification-box figure {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #754ef9;
  padding: 8px 0;
}

.certification-box img {
  width: 200px;
  height: 100px;
}

.certification-box .contenido {
  text-align: center;
  padding: 8px;
}
.certification-box .contenido h1 {
  margin: 0px 0px 10px 0px;
}
.certification-box .contenido h3 {
  font-size: 20px;
  color: rgb(141, 141, 141);
}
.certification-box .contenido h1 {
  font-size: 20px;
}

.services-box:hover {
  cursor: pointer;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}

.footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 9%;
}

.footer-text p {
  font-size: 1.6rem;
  font-weight: bold;
}
.footer-text p:nth-child(1) {
  margin-bottom: 10px;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.education-img {
  box-shadow: 0px 0px 5px var(--main-color);
  border: 1px solid var(--main-color);
  width: 200px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.education-img:hover {
  box-shadow: 0 3px 2rem var(--main-color);
}

.education-img img {
  width: 100%;
  height: 100%;
}

.box-img-education {
  background-color: #fff;
  height: 100%;
  width: 100%;
}

.education-content {
  box-shadow: 0 0 1rem var(--main-color);
  width: 55%;
  height: 230px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

.header-education-content {
  padding: 40px 20px;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-education-content {
  height: 100%;
}

.footer-education-content h2 {
  padding: 10px 0 0 20px;
}
.education-content:hover {
  box-shadow: 0 3px 2rem var(--main-color);
}
.header-education-content h3 {
  color: white;
  font-size: 23px;
}
.header-education-content h2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.footer-education-content a {
  padding: 15px 40px;
  font-weight: 600;
  border-radius: 3px;
  background-color: var(--main-color);
  color: white;
  font-size: 17px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

.animation {
  padding: 10px;

}

.son-animation {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  animation: professionRotate 13s ease-out infinite ; 
 
}

.sub-box{
  background-color: lightblue;
  padding: 3px;
}

.son-animation .box {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 200px;
  background-image: linear-gradient(to right,#3f68ff,#cd63ff); 
  border-radius: 50%;
  padding: 5px;
   background-color: wheat;
}

.sub-animation-img{
  width: 50px;
  height: 50px;
  padding: 3px;
  border-radius: 50%;
}

.js{
  background-color: yellow;
}
.react{
  background-color: #0b6482;
}
.css{
  background-color: white;
}

.sql{
  background-color: rgb(113, 102, 102);
}
.circulo {
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circulo::after{
   content: '';
   position: absolute;
   left: 0;
   z-index: -1;
   width: 99%;
   height: 99%;
  
   border-radius: 50%;
}

.box img {
   width:100%;
   height: 100%;
  border-radius: 50%;
}

.son-animation .box:nth-child(1) {
  --i: 0;
}

.son-animation .box:nth-child(2) {
  --i: 1;
}

.son-animation .box:nth-child(3) {
  --i: 2;
}

.son-animation .box:nth-child(4) {
  --i: 3;
}

@keyframes professionRotate {
  0%,
  20% {
    transform: rotate(0deg);
  }
  25%,
  45% {
    transform: rotate(-90deg);
  }
  50%,
  70% {
    transform: rotate(-180deg);
  }
  75%,
  95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media (max-width: 800px) {
  .logo::after{
    left: 20px;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-svg svg {
    width: 70vw;
    margin-top: 40px;
  }
  .about-content{
    width: 70vw;
  }
  .about-content h1 {
    text-align: center;
  }

  #menu-icon-bar {
    display: block;
  }

  #menu-icon-bar:hover {
    cursor: pointer;
  }
  .son-animation {
    margin-left: 0;
    width: 300px;
    height: 300px;
  }

  
  .son-animation .box {
    transform-origin: 150px;
  
  }
  .circulo {
    width: 80%;
    height:80%;
  }
  .logo {
    padding-left: 20px;
  }

  section {
    padding: 9rem 3% 2rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .actives {
    left: 0;
  }

  .navbar a {
    display: block;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }
  .home-content {
    text-align: left;
    margin-bottom: 30px;
    width: 90%;
    
  }
  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .dev-icons {
    justify-content: center;
    text-align: center;
  }

  .education {
    flex-direction: column;
  }
  .education-content {
    width: 100%;
  }
  .header-education-content {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

@media (max-width: 500px) {
  .about-content{
    width: 90vw;
  }
  .home-content {
    width: 40rem;
  }
  .home-content h1 {
    font-size: 18px;
  }
  .education-content {
    width: 90%;
  }
  .header-education-content h3 {
    padding-bottom: 9px;
  }
  .header-education-content {
    padding: 20px;
  }
  .education-img {
    margin: 0;
    margin-bottom: 15px;
    width: 150px;
    height: 90px;
  }
  .text-animation ul li {
    font-size: 25px;
  }
}

@media (max-width: 380px) {
  .services .heading {
    font-size: 30px;
  }
  .footer-text p {
    font-size: 1.2rem;
  }
  .about-content h1{
    font-size:20px;
  }
}

@media (max-width: 370px) {
  .son-animation {
    margin-left: 0;
    width:  200px;
    height: 200px;
  }
  .sub-animation-img{
    width: 35px;
    height: 35px;
 
  }
  
  .son-animation .box {
    transform-origin: 100px;
  }
  .son-animation .box h1{
       font-size: 10px;
  }
  .home-content {
    width: 35rem;
    text-align: center;
  }

  .text-animation {
    justify-content: center;
  }

  .home-content h3 {
    font-size: 18px;
  }
  .home-content h3:nth-child(1) {
    font-size: 30px;
  }

  .header-education-content h3 {
    font-size: 18px;
  }

  .footer-education-content a {
    left: 20px;
    text-align: center;
  }

  .footer-education-content h2 {
    padding: 10px 0 0 0;
    text-align: center;
  }
}

.contact {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 8rem 5% 0rem;
}
.contact h1 {
  font-size: 50px;
  margin: 20px 0px;
}
.contact p {
  font-size: 20px;
  color: #8d8d8d;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}

.contact .icon-contact a {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2rem;
  border: 0.2rem solid var(--main-color);
  display: inline-flex;
  margin: 0px 10px 20px 0px;
  color: var(--main-color);
}

.contact a:hover {
  box-shadow: 0 3px 2.5rem var(--main-color);
}

.contact .btn {
  padding: 15px;
  font-size: 17px;
  background-color: var(--main-color);
  border-radius: 3px;
  color: white;
  font-weight: bold;
}

@media (max-width: 340px) {
  .home-content {
    width: 98%
  }
}

@media (max-width: 500px) {
  .contact h1 {
    font-size: 30px;
    margin: 20px 0px;
  }
}


.leftAnimado{
  transition: all 1s;
  opacity: 0;
}
.Animado{
  transition: all 1s;
  opacity: 0;
}

.top{
  animation: top 1s;

}
.bottom{
  animation: bottom 1s;
}
.left{
  animation: left 1s;
}
.right{
  animation: right 1s;
}



@keyframes top {
   0%{
    transform: translateY(-60px);
   }  
   100%{
    transform: translateY(0);
   }
}
@keyframes bottom {
  0%{
   transform: translateY(60px);
  }  
  100%{
   transform: translateX(0);
  }
}

@keyframes left {
  0%{
   transform: translateX(-60px);
  }  
  100%{
   transform: translateX(0);
  }
}

@keyframes right {
  0%{
   transform: translateX(60px);
  }  
  100%{
   transform: translateX(0);
  }
}

